[uwsgi]
plugins-dir     = /usr/local/uwsgi-2.0.17.1
plugin          = python34

master          = true
processes       = 1
disable-logging = True
threads         = 2
enable-threads  = true
virtualenv      =   /home/deployer/sites/pub_downloads3
chdir           =   /home/deployer/sites/pub_downloads3/pub_downloads/
socket          = :3031
module          = publications.wsgi
legion-mcast = mylegion 225.1.1.1:9191 90 bf-cbc:mysecret
legion-smart-attach-daemon = mylegion /tmp/celery-beat.pid celery -A publications beat --pidfile=/tmp/celery-beat.pid

# smart-attach-daemon = /tmp/celery-beat.pid celery -A publications beat --uid deployer --gid users  --scheduler django_celery_beat.schedulers:DatabaseScheduler --pidfile=/tmp/celery-beat.pid
# smart-attach-daemon = /tmp/celery-worker.pid celery -A publications worker --uid deployer --gid users  --pidfile=/tmp/celery-worker.pid
chmod = 660
uid = deployer
gid = users
vacuum          = true

