[uwsgi]
plugins-dir = /usr/local/uwsgi-2.0.17.1
plugin = python34
socket		= :8001

# Django-related settings
# the base directory (full path)
# chdir           = /home/deployer/sites/pub_downloads3/pub_downloads/publications/
chdir           =   /home/deployer/sites/pub_downloads3/pub_downloads/
# Django's wsgi file
module          = publications.wsgi
# the virtualenv (full path)
# home            = /home/deployer/sites/pub_downloads3

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 6

# the socket (use the full path to be safe
# socket          = /home/deployer/sites/pub_downloads3/pub_downloads/mysite.sock
# socket		= /tmp/mysite.sock
# socket		= :8001
virtualenv 	= /home/deployer/sites/pub_downloads3
VIRTUAL_ENV	="/home/deployer/sites/pub_downloads3"

# ... with appropriate permissions - may be needed
# chmod-socket    = 666
# chown-socket	= nginx
uid = deployer
gid = users

# clear environment on exit
vacuum          = true
