# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py34-django20

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest

# [testenv:docs]
# description = invoke sphinx-build to build the HTML docs
# basepython = python3.4
# deps = sphinx >= 1.7.5, < 2
# commands = sphinx-build -d "{toxworkdir}/docs_doctree" doc "{toxworkdir}/docs_out" --color -W -bhtml {posargs}
           python -c 'import pathlib; print("documentation available under file://\{0\}".format(pathlib.Path(r"{toxworkdir}") / "docs_out" / "index.html"))'